/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} */
/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} */











header {
    margin: 15px 0px 100px 0px;
}

nav ul {
    list-style: none;
    margin-right: 25px;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: right;
    font-family: "Roboto", sans-serif;
    font-size: small;
}

nav li a {
    color: #fff;
    display: block;
    padding: 8px;
    text-decoration: none;
}

nav li a:hover {
    text-decoration: underline;
}

body {
    background-color: #35363a;
}

#logo {
    margin-top: 56px;
    margin-bottom: 38px;
}

#main-logo {
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#search-bar {
    font-size: 16px;
    border: none;
    border-radius: 50px;
    width: 50%;
    align-self: center;
    padding: 12px 20px 12px 50px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display: block;
    background-image: url(images/search.icon.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 20px 10px;
}

.search-form {
    font-family: serif;
}










.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: ;
    width: 50%;
    margin: 100px auto 100px auto;
    padding: ;
}

.grid-item {
    text-align: center;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: small;
    margin: 50px auto;
    width: 100px;
}

.grid-container a {
    text-decoration: none;
    border-radius: 5px;
}

.grid-container a:hover {
    background-color: rgba(255, 255, 255, 0.1)
}